# Uncraftable in FTB Infinity, modpack bug.
# Should be reviewed and removed if unneeded for future updates.
# - Plawerth / Dale Mahalko, Owner team
# The Andromeda Network,  http://www.an-mc.net/

recipes.removeShaped(<AdvancedSolarPanel:asp_crafting_items:12>);

recipes.addShaped(<AdvancedSolarPanel:asp_crafting_items:12>,
   [[<AdvancedSolarPanel:asp_crafting_items:5>,
     <IC2:reactorReflectorThick:1>,
     <AdvancedSolarPanel:asp_crafting_items:5>],
    [<AdvancedSolarPanel:asp_crafting_items:5>,
     null,
     <AdvancedSolarPanel:asp_crafting_items:5>],
    [<AdvancedSolarPanel:asp_crafting_items:5>,
     <IC2:reactorReflectorThick:1>,
     <AdvancedSolarPanel:asp_crafting_items:5>]
   ]);